<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>👤Vuth's Personal Site</title>
</head>

<body>
  <table cellspacing=5px>
    <tbody>
      <tr>
        <td><img src="images/vuth.png" alt="A picture of Hin Chanritheavuth" width="200px"></td>
        <td>
          <h1>Hin Chanritheavuth</h1>
          <p><em>Student at <strong><a href="https://kit.edu.kh/">Kirirom Institute of Technology</a></strong>.</em></p>
          <p>I am a junior web developer trying to hone my skillset to be able to work well by myself or within teams.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <hr>
  <a href="education.html">Education</a>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact-me.html">Contacts</a>
  <a href="work-experience.html">Experience</a>
  <hr>
  <h3>Skills</h3>

  <table cellspacing=10px>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Java</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>JavaScript</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
</body>

</html>
